# Skeleton_PoC

./: FLOW.ko.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapipepose/: ImageUtils.java  MainActivity.java  PoseClassifier.java  PoseOverlayView.java  WebRtcStreamer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
webrtc-server/: auth.js  config.js  db.js  package-lock.json  package.json  pose.js  server.js  ws.js
webrtc-server/http/: utils.js
webrtc-server/public/: account.html  account.js  footer.html  header.html  index.html  login.html  login.js  signup.html  signup.js  styles.css  viewer.js
webrtc-server/public/css/: styles.css
webrtc-server/public/html/: account.html  footer.html  header.html  index.html  login.html  signup.html
webrtc-server/public/js/: account.js  admin.js  api.js  clips.js  commands.js  login.js  recording.js  rtc.js  viewer.js  ws.js
webrtc-server/routes/: adminRoutes.js  authRoutes.js  clipRoutes.js  index.js
