plugins {
    id "com.android.application"
}

android {
    namespace "com.example.mediapipepose"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mediapipepose"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.camera:camera-core:1.3.2"
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"

    implementation "com.google.mediapipe:tasks-vision:0.10.14"
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.jitsi:webrtc:124.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
